[main]

data={
"charts": [{
"name": "Normal",
"notes": [{
"input_type": 0,
"note_modifier": 0,
"timestamp": 0.0
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 0.3
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 0.6
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 0.9
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 1.2
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 1.5
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 1.8
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 2.1
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 2.4
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 2.7
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 3.0
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 3.3
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 3.6
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 3.9
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 4.2
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 4.5
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 4.7997
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 5.0994
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 5.3991
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 5.6997
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 5.9994
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 6.21364
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 6.42836
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 6.64243
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 6.8565
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 7.07121
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 7.28529
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 7.49936
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 7.714
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 8.143
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 8.357
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 8.571
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 8.786
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 9.0
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 9.214
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 9.429
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 9.643
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 9.857
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 10.071
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 10.286
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 10.714
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 10.929
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 11.143
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 11.357
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 11.571
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 11.786
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 12.0
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 12.214
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 12.429
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 12.643
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 12.857
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 13.071
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 13.286
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 13.5
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 13.714
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 13.929
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 14.143
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 14.357
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 14.571
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 14.786
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 15.0
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 15.429
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 15.643
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 15.857
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 16.071
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 16.286
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 16.714
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 16.929
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 17.143
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 17.357
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 17.571
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 17.786
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 18.214
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 18.429
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 18.643
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 18.857
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 19.071
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 19.286
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 19.5
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 19.929
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 20.143
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 20.357
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 20.571
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 20.786
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 21.0
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 21.214
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 21.429
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 21.643
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 21.857
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 22.071
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 22.286
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 22.5
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 22.714
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 22.929
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 23.357
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 23.571
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 24.0
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 24.214
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 24.429
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 24.643
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 24.857
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 25.071
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 25.286
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 25.5
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 25.714
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 25.929
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 26.357
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 26.571
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 26.786
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 27.0
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 27.214
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 27.429
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 27.643
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 27.857
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 28.071
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 28.5
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 28.714
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 28.929
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 29.143
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 29.786
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 30.133
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 30.267
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 30.4
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 30.533
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 30.667
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 30.8
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 30.933
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 31.067
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 31.2
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 31.333
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 31.467
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 31.6
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 32.0
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 32.133
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 32.267
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 32.4
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 32.533
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 32.667
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 32.8
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 32.933
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 33.067
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 33.2
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 33.333
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 33.467
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 33.6
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 34.0
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 34.133
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 34.267
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 34.4
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 34.533
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 34.667
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 35.067
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 35.2
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 35.333
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 35.467
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 35.6
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 35.733
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 35.867
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 36.133
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 36.267
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 36.4
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 36.533
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 36.667
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 36.8
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 36.933
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 37.067
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 37.2
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 37.333
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 37.467
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 37.6
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 37.733
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 38.0
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 38.133
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 38.267
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 38.4
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 38.533
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 38.667
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 38.8
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 38.933
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 39.067
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 39.2
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 39.333
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 39.467
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 39.6
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 39.733
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 39.867
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 40.0
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 40.133
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 40.267
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 40.4
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 40.533
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 40.8
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 40.933
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 41.067
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 41.2
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 41.333
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 41.467
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 41.6
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 41.733
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 41.867
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 42.0
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 42.133
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 42.267
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 42.4
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 42.533
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 42.667
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 42.8
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 42.933
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 43.067
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 43.2
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 43.333
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 43.467
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 43.6
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 43.733
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 43.867
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 44.0
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 44.133
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 44.267
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 44.4
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 44.533
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 44.667
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 44.8
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 44.933
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 45.067
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 45.2
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 45.333
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 45.467
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 45.6
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 45.733
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 45.867
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 46.133
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 46.267
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 46.533
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 46.8
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 47.067
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 47.333
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 47.6
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 47.867
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 48.133
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 48.533
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 49.067
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 49.467
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 50.0
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 50.133
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 50.267
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 50.4
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 50.533
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 50.667
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 50.8
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 50.933
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 51.2
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 51.333
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 51.467
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 51.6
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 51.733
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 52.0
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 52.133
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 52.533
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 53.067
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 53.333
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 53.6
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 53.867
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 54.133
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 54.267
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 54.4
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 54.533
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 54.667
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 54.8
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 54.933
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 55.067
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 55.2
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 55.333
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 55.467
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 55.6
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 55.733
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 55.867
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 56.0
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 56.133
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 56.267
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 56.4
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 56.533
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 56.667
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 56.8
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 56.933
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 57.067
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 57.2
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 57.333
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 57.467
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 57.6
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 57.733
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 57.867
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 58.0
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 58.133
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 58.267
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 58.4
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 58.533
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 58.667
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 58.8
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 58.933
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 59.067
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 59.2
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 59.333
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 59.467
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 59.6
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 59.733
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 59.867
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 60.0
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 60.133
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 60.267
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 60.4
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 60.533
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 60.667
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 60.8
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 60.933
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 61.067
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 61.2
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 61.333
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 61.467
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 61.6
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 61.733
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 61.867
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 62.133
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 62.267
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 62.4
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 62.533
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 62.667
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 62.8
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 62.933
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 63.067
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 63.2
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 63.333
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 63.467
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 63.6
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 63.733
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 63.867
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 64.0
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 64.133
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 64.267
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 64.4
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 64.533
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 64.667
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 64.8
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 64.933
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 65.067
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 65.2
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 65.333
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 65.467
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 65.6
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 65.733
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 65.867
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 66.0
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 66.133
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 66.267
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 66.4
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 66.533
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 66.667
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 66.8
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 66.933
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 67.067
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 67.2
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 67.333
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 67.467
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 67.6
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 67.733
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 67.867
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 68.0
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 68.133
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 68.267
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 68.4
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 68.533
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 68.667
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 68.8
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 68.933
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 69.067
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 69.2
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 69.333
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 69.467
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 69.6
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 69.733
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 69.867
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 70.0
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 70.133
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 70.4
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 70.667
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 71.067
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 72.0
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 72.133
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 72.267
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 73.067
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 74.0
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 75.067
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 76.0
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 76.933
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 78.0
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 78.133
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 78.4
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 78.667
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 78.933
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 79.067
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 79.2
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 79.467
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 79.733
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 79.867
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 80.0
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 80.267
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 80.533
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 80.667
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 80.933
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 81.067
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 81.333
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 81.6
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 81.733
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 81.867
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 82.0
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 82.267
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 82.4
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 82.667
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 82.933
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 83.067
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 83.2
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 83.333
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 83.467
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 83.733
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 83.867
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 84.0
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 84.133
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 84.267
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 84.533
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 84.8
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 85.067
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 85.2
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 85.467
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 85.733
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 85.867
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 86.0
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 86.133
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 86.4
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 86.667
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 86.933
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 87.067
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 87.2
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 87.467
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 87.733
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 87.867
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 88.0
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 88.267
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 88.4
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 88.667
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 88.933
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 89.067
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 89.2
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 89.333
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 89.467
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 89.733
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 89.867
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 90.133
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 90.267
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 90.4
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 90.667
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 90.933
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 91.067
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 91.2
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 91.333
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 91.6
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 91.733
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 91.867
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 92.0
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 92.267
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 92.533
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 92.667
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 92.933
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 93.067
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 93.2
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 93.467
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 93.6
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 93.733
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 93.867
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 94.0
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 94.133
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 94.267
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 94.533
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 94.8
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 95.067
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 95.2
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 95.467
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 95.733
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 95.867
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 96.0
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 96.267
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 96.533
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 96.8
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 97.067
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 97.333
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 97.6
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 97.733
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 98.0
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 98.133
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 98.4
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 98.533
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 98.8
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 98.933
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 99.067
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 99.2
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 99.333
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 99.467
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 99.6
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 99.733
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 99.867
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 100.0
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 100.133
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 100.267
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 100.4
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 100.533
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 100.667
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 100.8
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 100.933
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 101.067
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 101.6
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 102.133
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 102.267
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 102.4
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 102.667
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 102.933
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 103.067
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 103.467
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 103.733
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 103.867
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 104.0
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 104.267
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 104.533
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 104.8
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 105.067
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 105.2
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 105.467
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 105.733
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 105.867
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 106.0
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 106.133
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 106.4
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 106.533
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 106.8
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 107.067
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 107.2
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 107.467
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 107.733
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 107.867
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 108.0
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 108.133
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 108.4
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 108.667
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 108.933
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 109.067
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 109.2
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 109.467
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 109.6
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 109.733
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 109.867
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 110.0
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 110.267
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 110.4
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 110.533
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 110.667
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 110.8
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 110.933
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 111.067
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 111.2
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 111.333
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 111.467
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 111.6
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 111.733
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 111.867
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 112.0
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 112.133
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 112.267
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 112.4
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 112.533
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 112.667
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 112.8
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 112.933
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 113.067
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 113.2
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 113.333
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 113.467
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 113.6
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 113.733
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 113.867
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 114.0
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 114.533
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 115.067
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 115.6
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 116.0
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 116.267
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 116.667
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 116.8
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 117.067
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 117.2
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 117.467
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 117.733
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 117.867
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 118.133
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 118.267
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 118.4
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 118.533
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 118.667
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 118.8
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 118.933
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 119.067
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 119.2
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 119.333
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 119.467
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 119.6
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 119.867
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 120.0
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 120.133
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 120.267
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 120.4
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 120.533
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 120.667
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 120.8
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 120.933
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 121.067
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 121.2
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 121.333
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 121.467
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 121.867
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 122.133
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 122.267
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 122.4
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 122.533
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 122.667
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 122.8
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 122.933
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 123.067
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 123.2
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 123.333
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 123.467
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 123.6
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 123.733
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 123.867
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 124.0
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 124.133
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 124.267
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 124.4
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 124.533
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 124.667
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 124.8
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 124.933
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 125.067
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 125.2
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 125.467
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 125.6
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 125.733
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 126.0
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 126.267
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 126.533
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 126.8
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 127.067
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 127.333
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 127.6
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 127.867
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 128.133
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 128.4
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 128.667
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 128.933
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 129.2
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 129.467
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 129.733
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 129.867
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 130.133
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 130.4
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 130.667
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 130.933
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 131.2
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 131.467
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 131.733
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 132.0
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 132.267
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 132.4
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 132.667
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 132.933
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 133.2
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 133.467
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 133.6
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 133.867
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 134.133
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 134.4
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 134.667
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 134.933
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 135.2
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 135.467
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 135.733
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 136.0
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 136.133
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 136.4
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 136.667
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 136.8
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 137.067
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 137.333
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 137.6
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 137.733
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 138.0
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 138.133
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 138.267
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 138.533
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 138.8
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 139.067
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 139.333
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 139.6
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 139.867
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 140.133
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 140.4
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 140.667
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 140.933
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 141.2
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 141.333
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 141.6
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 141.867
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 142.133
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 148.0
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 148.533
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 149.067
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 149.6
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 150.133
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 150.4
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 150.667
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 150.933
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 151.2
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 151.467
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 151.6
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 151.867
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 152.0
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 152.133
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 152.4
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 152.667
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 152.933
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 153.333
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 153.6
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 153.867
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 154.133
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 154.4
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 154.667
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 154.933
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 155.067
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 155.333
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 155.6
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 155.733
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 156.0
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 156.133
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 156.533
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 156.8
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 156.933
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 157.2
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 157.6
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 157.867
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 158.133
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 158.4
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 158.667
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 158.8
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 159.067
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 159.333
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 159.6
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 159.867
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 160.133
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 160.267
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 160.533
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 160.8
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 160.933
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 161.067
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 161.333
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 161.6
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 161.867
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 162.0
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 162.133
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 162.267
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 162.4
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 162.667
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 163.067
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 163.333
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 163.467
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 163.733
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 163.867
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 164.133
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 164.533
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 164.933
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 165.067
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 165.333
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 165.467
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 165.733
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 166.133
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 166.4
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 166.533
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 166.8
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 167.067
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 167.333
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 167.6
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 167.867
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 168.133
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 168.4
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 168.667
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 168.933
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 169.2
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 169.467
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 169.6
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 169.867
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 170.133
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 170.4
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 170.667
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 170.933
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 171.067
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 171.333
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 171.6
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 172.0
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 172.267
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 172.533
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 172.8
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 173.2
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 173.867
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 174.133
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 174.267
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 174.4
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 174.533
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 174.667
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 174.8
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 174.933
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 175.067
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 175.2
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 175.333
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 175.467
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 175.6
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 176.133
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 176.267
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 176.4
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 176.533
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 176.667
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 176.8
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 176.933
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 177.067
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 177.2
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 177.333
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 177.467
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 177.733
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 178.0
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 178.133
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 178.267
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 178.4
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 178.533
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 178.667
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 178.8
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 178.933
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 179.067
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 179.2
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 179.333
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 179.467
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 179.6
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 179.733
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 179.867
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 180.0
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 180.133
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 180.267
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 180.4
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 180.533
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 180.667
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 180.8
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 180.933
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 181.067
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 181.2
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 181.333
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 181.467
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 181.6
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 181.733
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 181.867
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 182.0
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 182.133
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 182.267
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 182.4
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 182.533
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 182.667
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 182.8
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 182.933
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 183.067
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 183.2
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 183.333
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 183.467
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 183.6
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 183.733
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 183.867
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 184.0
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 184.133
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 184.267
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 184.4
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 184.533
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 184.667
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 184.8
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 184.933
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 185.067
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 185.2
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 185.333
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 185.467
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 185.6
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 185.733
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 185.867
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 186.0
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 186.133
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 186.267
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 186.4
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 186.533
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 186.667
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 186.8
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 186.933
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 187.067
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 187.2
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 187.333
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 187.467
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 187.6
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 187.733
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 187.867
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 188.0
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 188.133
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 188.267
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 188.4
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 188.533
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 188.667
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 188.8
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 188.933
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 189.067
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 189.2
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 189.333
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 189.467
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 189.6
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 190.133
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 190.667
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 191.067
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 191.6
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 192.133
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 192.667
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 193.2
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 193.733
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 194.133
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 194.533
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 195.067
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 195.6
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 196.133
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 196.667
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 197.067
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 198.0
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 198.133
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 198.267
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 198.4
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 198.533
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 198.667
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 198.8
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 198.933
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 199.067
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 199.2
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 199.333
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 199.467
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 199.6
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 199.733
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 199.867
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 200.0
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 200.133
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 200.267
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 200.4
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 200.533
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 200.667
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 200.8
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 200.933
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 201.067
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 201.2
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 201.333
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 201.467
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 201.6
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 201.733
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 201.867
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 202.0
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 202.133
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 202.267
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 202.4
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 202.533
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 202.667
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 202.8
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 202.933
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 203.067
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 203.2
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 203.333
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 203.467
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 203.6
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 203.733
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 203.867
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 204.0
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 204.133
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 204.267
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 204.4
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 204.533
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 204.667
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 204.8
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 204.933
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 205.067
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 205.2
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 205.333
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 205.467
}, {
"hold_end_timestamp": 206.0,
"input_type": 2,
"note_modifier": 3,
"timestamp": 205.867
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 206.133
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 206.267
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 206.4
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 206.533
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 206.667
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 206.8
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 206.933
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 207.067
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 207.2
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 207.333
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 207.467
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 207.6
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 207.733
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 207.867
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 208.0
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 208.133
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 208.267
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 208.4
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 208.533
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 208.667
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 208.8
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 208.933
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 209.067
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 209.2
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 209.333
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 209.467
}, {
"hold_end_timestamp": 210.0,
"input_type": 3,
"note_modifier": 3,
"timestamp": 209.6
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 210.133
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 210.267
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 210.4
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 210.533
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 210.667
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 210.8
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 210.933
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 211.067
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 211.2
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 211.333
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 211.467
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 211.6
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 211.733
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 211.867
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 212.0
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 212.133
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 212.267
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 212.4
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 212.533
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 212.8
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 213.067
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 213.467
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 213.733
}, {
"hold_end_timestamp": 215.067,
"input_type": 3,
"note_modifier": 3,
"timestamp": 214.0
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 215.733
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 216.133
}],
"rating": 0
}]
}
