[main]

data={
"charts": [{
"name": "Normal",
"notes": [{
"hold_end_timestamp": 0.0,
"input_type": 0,
"note_modifier": 1,
"timestamp": -0.4
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 0.5
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 0.8
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 0.9
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 1.1
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 1.2
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 1.4
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 1.6
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 1.8
}, {
"hold_end_timestamp": 2.4,
"input_type": 1,
"note_modifier": 3,
"timestamp": 2.0
}, {
"hold_end_timestamp": 3.1,
"input_type": 1,
"note_modifier": 3,
"timestamp": 3.0
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 3.2
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 3.4
}, {
"input_type": 3,
"note_modifier": 1,
"timestamp": 3.5
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 3.6
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 3.8
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 3.9
}, {
"hold_end_timestamp": 4.2,
"input_type": 0,
"note_modifier": 3,
"timestamp": 4.1
}, {
"hold_end_timestamp": 4.875,
"input_type": 0,
"note_modifier": 3,
"timestamp": 4.5
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 5.325
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 5.625
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 5.725
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 5.925
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 6.025
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 6.225
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 6.425
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 6.625
}, {
"hold_end_timestamp": 7.225,
"input_type": 1,
"note_modifier": 3,
"timestamp": 6.825
}, {
"hold_end_timestamp": 7.9,
"input_type": 1,
"note_modifier": 3,
"timestamp": 7.8
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 8.0
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 8.2
}, {
"input_type": 3,
"note_modifier": 1,
"timestamp": 8.3
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 8.4
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 8.6
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 8.7
}, {
"hold_end_timestamp": 9.0,
"input_type": 0,
"note_modifier": 3,
"timestamp": 8.9
}, {
"hold_end_timestamp": 9.675,
"input_type": 0,
"note_modifier": 3,
"timestamp": 9.3
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 9.675
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 9.75
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 9.975
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 10.2
}, {
"hold_end_timestamp": 10.5,
"input_type": 1,
"note_modifier": 3,
"timestamp": 10.35
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 10.8
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 10.875
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 11.025
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 11.25
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 11.325
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 11.4
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 11.625
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 12.0
}, {
"input_type": 3,
"note_modifier": 1,
"timestamp": 12.225
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 12.375
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 12.675
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 12.75
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 12.825
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 13.25
}, {
"input_type": 3,
"note_modifier": 1,
"timestamp": 13.3
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 13.35
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 13.45
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 13.5
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 13.5375
}, {
"hold_end_timestamp": 13.8375,
"input_type": 0,
"note_modifier": 3,
"timestamp": 13.6875
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 14.025
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 14.175
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 14.5125
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 14.55
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 14.7
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 15.15
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 15.3
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 15.75
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 15.9
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 16.2
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 16.275
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 16.35
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 16.425
}, {
"hold_end_timestamp": 16.65,
"input_type": 1,
"note_modifier": 3,
"timestamp": 16.5
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 16.725
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 16.8
}, {
"hold_end_timestamp": 17.025,
"input_type": 2,
"note_modifier": 3,
"timestamp": 16.875
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 17.1
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 17.175
}, {
"hold_end_timestamp": 17.4,
"input_type": 3,
"note_modifier": 3,
"timestamp": 17.25
}, {
"input_type": 3,
"note_modifier": 1,
"timestamp": 17.475
}, {
"input_type": 3,
"note_modifier": 1,
"timestamp": 17.55
}, {
"hold_end_timestamp": 18.6,
"input_type": 0,
"note_modifier": 3,
"timestamp": 17.625
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 18.825
}, {
"input_type": 1,
"note_modifier": 4,
"timestamp": 19.2
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 20.0
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 20.2
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 20.3
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 20.4
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 20.5
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 20.6
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 20.8
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 20.9
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 21.0
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 21.2
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 21.3
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 21.4
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 21.6
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 21.7
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 21.8
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 22.0
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 22.1
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 22.2
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 22.4
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 22.5
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 22.6
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 22.8
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 22.9
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 23.0
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 23.2
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 23.3
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 23.4
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 23.6
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 23.7
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 23.8
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 24.0
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 24.1
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 24.2
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 24.3
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 24.4
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 24.6
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 24.7
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 24.8
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 25.0
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 25.1
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 25.2
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 25.4
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 25.5
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 25.6
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 25.8
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 25.9
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 26.0
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 26.2
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 26.3
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 26.4
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 26.6
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 26.7
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 26.8
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 27.0
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 27.1
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 27.225
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 27.375
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 27.45
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 27.525
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 27.675
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 27.75
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 27.825
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 27.975
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 28.05
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 28.125
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 28.275
}, {
"input_type": 3,
"note_modifier": 1,
"timestamp": 28.425
}, {
"input_type": 3,
"note_modifier": 1,
"timestamp": 28.5
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 28.575
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 29.625
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 29.7
}, {
"hold_end_timestamp": 30.0,
"input_type": 1,
"note_modifier": 3,
"timestamp": 29.775
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 29.85
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 30.0
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 30.075
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 30.15
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 30.225
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 30.3
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 30.375
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 30.45
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 30.525
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 30.6
}, {
"hold_end_timestamp": 31.05,
"input_type": 2,
"note_modifier": 3,
"timestamp": 30.675
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 30.9
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 31.1
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 31.2
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 31.3
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 31.4
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 31.5
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 31.6
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 31.7
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 31.8
}, {
"hold_end_timestamp": 32.3,
"input_type": 0,
"note_modifier": 3,
"timestamp": 31.9
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 32.1
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 32.4
}, {
"hold_end_timestamp": 32.8,
"input_type": 2,
"note_modifier": 3,
"timestamp": 32.6
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 32.8
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 32.9
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 33.0
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 33.1
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 33.2
}, {
"hold_end_timestamp": 33.5,
"input_type": 2,
"note_modifier": 3,
"timestamp": 33.3
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 33.6
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 33.7
}, {
"hold_end_timestamp": 34.0,
"input_type": 3,
"note_modifier": 3,
"timestamp": 33.8
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 34.0
}, {
"hold_end_timestamp": 34.2,
"input_type": 3,
"note_modifier": 3,
"timestamp": 34.1
}, {
"hold_end_timestamp": 34.7,
"input_type": 3,
"note_modifier": 3,
"timestamp": 34.3
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 34.8
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 34.9
}, {
"hold_end_timestamp": 35.2,
"input_type": 1,
"note_modifier": 3,
"timestamp": 35.0
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 35.2
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 35.3
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 35.5
}, {
"hold_end_timestamp": 36.0,
"input_type": 1,
"note_modifier": 3,
"timestamp": 35.7
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 36.0
}, {
"hold_end_timestamp": 36.4,
"input_type": 0,
"note_modifier": 3,
"timestamp": 36.1
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 36.3
}, {
"hold_end_timestamp": 36.8,
"input_type": 3,
"note_modifier": 3,
"timestamp": 36.5
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 36.8
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 36.9
}, {
"input_type": 3,
"note_modifier": 1,
"timestamp": 37.0
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 37.1
}, {
"input_type": 3,
"note_modifier": 1,
"timestamp": 37.2
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 37.3
}, {
"input_type": 3,
"note_modifier": 1,
"timestamp": 37.4
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 37.5
}, {
"input_type": 3,
"note_modifier": 1,
"timestamp": 37.6
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 37.7
}, {
"input_type": 3,
"note_modifier": 1,
"timestamp": 37.8
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 37.9
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 38.0
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 38.1
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 38.3
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 38.5
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 38.7
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 38.9
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 39.2
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 39.275
}, {
"hold_end_timestamp": 39.575,
"input_type": 1,
"note_modifier": 3,
"timestamp": 39.35
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 39.425
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 39.575
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 39.65
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 39.725
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 39.8
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 39.875
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 39.95
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 40.025
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 40.1
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 40.175
}, {
"hold_end_timestamp": 40.625,
"input_type": 2,
"note_modifier": 3,
"timestamp": 40.25
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 40.475
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 40.675
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 40.775
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 40.875
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 40.975
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 41.075
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 41.175
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 41.275
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 41.375
}, {
"hold_end_timestamp": 41.875,
"input_type": 0,
"note_modifier": 3,
"timestamp": 41.475
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 41.675
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 41.975
}, {
"hold_end_timestamp": 42.375,
"input_type": 2,
"note_modifier": 3,
"timestamp": 42.175
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 42.375
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 42.475
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 42.575
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 42.675
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 42.775
}, {
"hold_end_timestamp": 43.075,
"input_type": 2,
"note_modifier": 3,
"timestamp": 42.875
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 43.175
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 43.275
}, {
"hold_end_timestamp": 43.575,
"input_type": 3,
"note_modifier": 3,
"timestamp": 43.375
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 43.575
}, {
"hold_end_timestamp": 43.775,
"input_type": 3,
"note_modifier": 3,
"timestamp": 43.675
}, {
"hold_end_timestamp": 44.4,
"input_type": 3,
"note_modifier": 3,
"timestamp": 43.875
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 44.6
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 44.8
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 45.0
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 45.2
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 45.4
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 45.6
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 45.8
}, {
"hold_end_timestamp": 46.5,
"input_type": 2,
"note_modifier": 3,
"timestamp": 46.0
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 46.5
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 48.2
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 48.4
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 48.6
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 48.8
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 50.625
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 50.85
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 51.3
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 51.4
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 51.5
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 51.6
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 51.7
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 51.8
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 51.9
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 52.0
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 52.1
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 52.2
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 52.3
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 52.4
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 52.5
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 52.6
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 52.7
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 52.8
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 52.9
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 53.0
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 53.1
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 53.2
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 53.3
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 53.4
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 53.5
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 53.6
}, {
"input_type": 3,
"note_modifier": 1,
"timestamp": 53.7
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 53.8
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 53.9
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 54.0
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 54.1
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 54.2
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 54.3
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 54.4
}, {
"input_type": 3,
"note_modifier": 1,
"timestamp": 54.5
}, {
"input_type": 3,
"note_modifier": 1,
"timestamp": 54.6
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 54.7
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 54.8
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 54.9
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 55.0
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 55.1
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 55.2
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 55.3
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 55.4
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 55.5
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 55.6
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 55.7
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 55.8
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 55.95
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 56.85
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 57.0
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 57.15
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 57.225
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 57.3
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 57.375
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 57.45
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 57.525
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 57.6
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 57.675
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 57.75
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 57.825
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 57.9
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 57.975
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 58.05
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 58.125
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 58.2
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 58.275
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 58.35
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 58.425
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 58.5
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 58.575
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 58.65
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 58.725
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 58.8
}, {
"input_type": 3,
"note_modifier": 1,
"timestamp": 58.875
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 58.95
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 59.025
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 59.1
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 59.175
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 59.25
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 59.325
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 59.4
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 59.475
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 59.55
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 59.625
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 59.7
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 59.775
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 59.85
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 59.925
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 60.0
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 60.075
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 60.15
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 60.225
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 60.3
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 60.375
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 60.45
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 60.525
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 60.6
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 60.675
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 60.75
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 60.825
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 60.9
}, {
"input_type": 3,
"note_modifier": 1,
"timestamp": 60.975
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 61.05
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 61.125
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 61.2
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 61.275
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 61.35
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 61.425
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 61.5
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 61.575
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 61.65
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 61.725
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 61.8
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 61.875
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 61.95
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 62.025
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 62.1
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 62.175
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 62.25
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 62.325
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 62.4
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 62.475
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 62.55
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 62.625
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 62.7
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 62.775
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 62.85
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 62.925
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 63.0
}, {
"input_type": 3,
"note_modifier": 1,
"timestamp": 63.075
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 63.15
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 63.225
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 63.3
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 63.375
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 63.45
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 63.525
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 63.6
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 63.675
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 63.75
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 63.825
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 63.9
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 63.975
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 64.05
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 64.125
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 64.2
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 64.275
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 64.35
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 64.425
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 64.5
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 64.575
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 64.65
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 64.725
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 64.8
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 64.875
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 64.95
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 65.025
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 65.1
}, {
"input_type": 3,
"note_modifier": 1,
"timestamp": 65.175
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 65.25
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 65.325
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 65.4
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 65.475
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 65.55
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 65.625
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 65.7
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 65.775
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 65.85
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 65.925
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 66.0
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 66.075
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 66.15
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 66.225
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 66.3
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 66.375
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 66.45
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 66.525
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 66.6
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 66.675
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 66.75
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 67.425
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 67.575
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 67.65
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 67.8
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 67.875
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 68.175
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 68.325
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 68.55
}, {
"hold_end_timestamp": 69.15,
"input_type": 1,
"note_modifier": 3,
"timestamp": 68.775
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 68.925
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 69.225
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 69.3
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 69.375
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 69.45
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 69.525
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 69.6
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 69.675
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 69.75
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 69.825
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 69.9
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 69.975
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 70.05
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 70.125
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 70.2
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 70.275
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 70.35
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 70.425
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 70.5
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 70.575
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 70.65
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 70.725
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 70.8
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 70.875
}, {
"input_type": 3,
"note_modifier": 1,
"timestamp": 70.95
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 71.025
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 71.1
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 71.175
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 71.25
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 71.325
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 71.4
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 71.475
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 71.55
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 71.625
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 71.7
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 71.775
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 71.85
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 71.925
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 72.0
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 72.075
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 72.15
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 72.225
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 72.3
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 72.375
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 72.45
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 72.525
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 72.6
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 72.675
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 72.75
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 72.825
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 72.9
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 72.975
}, {
"input_type": 3,
"note_modifier": 1,
"timestamp": 73.05
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 73.125
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 73.2
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 73.275
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 73.35
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 73.425
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 73.5
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 73.575
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 73.65
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 73.725
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 73.8
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 73.875
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 73.95
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 74.025
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 74.1
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 74.175
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 74.25
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 74.325
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 74.4
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 74.475
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 74.55
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 74.625
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 74.7
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 74.775
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 74.85
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 74.925
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 75.0
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 75.075
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 75.15
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 75.225
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 75.3
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 75.375
}, {
"input_type": 3,
"note_modifier": 1,
"timestamp": 75.45
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 75.525
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 75.6
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 75.675
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 75.75
}, {
"input_type": 2,
"note_modifier": 1,
"timestamp": 75.825
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 75.9
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 75.975
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 76.05
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 76.125
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 76.2
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 76.275
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 76.35
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 76.5
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 76.6125
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 76.725
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 76.95
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 77.175
}, {
"hold_end_timestamp": 77.55,
"input_type": 3,
"note_modifier": 3,
"timestamp": 77.4
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 77.625
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 77.85
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 78.075
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 78.3
}, {
"hold_end_timestamp": 78.75,
"input_type": 2,
"note_modifier": 3,
"timestamp": 78.525
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 78.825
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 79.05
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 79.275
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 79.5
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 79.725
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 79.95
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 80.175
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 80.4
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 80.625
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 80.85
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 81.075
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 81.3
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 81.525
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 81.75
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 81.975
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 82.2
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 82.275
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 82.35
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 82.425
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 82.5
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 82.575
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 82.65
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 82.725
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 82.8
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 82.875
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 82.95
}, {
"hold_end_timestamp": 83.25,
"input_type": 0,
"note_modifier": 3,
"timestamp": 83.025
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 83.1
}, {
"input_type": 0,
"note_modifier": 1,
"timestamp": 83.175
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 83.325
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 83.4
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 83.475
}, {
"input_type": 1,
"note_modifier": 1,
"timestamp": 83.55
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 83.625
}, {
"hold_end_timestamp": 83.925,
"input_type": 3,
"note_modifier": 3,
"timestamp": 83.7
}],
"rating": 1
}]
}
