[main]

data={
"charts": [{
"name": "Normal",
"notes": [{
"input_type": 2,
"note_modifier": 0,
"timestamp": 0.75
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 2.1
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 2.25
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 2.55
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 2.7
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 3.0
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 3.15
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 4.8
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 4.95
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 5.25
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 5.4
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 5.7
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 5.85
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 7.5
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 7.65
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 7.95
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 8.1
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 8.4
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 8.55
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 8.7
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 9.0
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 9.3
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 9.6
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 10.05
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 10.2
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 10.5
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 10.65
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 10.95
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 11.1
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 11.4
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 11.7
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 12.0
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 12.3
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 12.6
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 12.75
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 13.05
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 13.2
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 13.5
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 13.65
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 13.95
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 14.25
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 14.55
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 14.85
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 15.3
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 15.45
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 15.75
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 15.9
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 16.2
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 16.35
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 16.65
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 16.95
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 17.25
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 17.55
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 18.0
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 18.15
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 18.45
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 18.6
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 18.9
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 19.05
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 19.35
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 19.65
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 19.95
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 20.25
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 20.55
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 20.7
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 20.85
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 21.0
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 21.15
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 21.3
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 21.45
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 21.6
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 21.9
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 22.131
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 22.246
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 22.362
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 22.477
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 22.592
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 22.708
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 22.823
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 23.054
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 23.169
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 23.4
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 23.746
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 23.977
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 24.092
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 24.323
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 24.438
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 24.554
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 24.785
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 24.9
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 25.131
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 25.246
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 25.362
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 25.592
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 25.708
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 25.823
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 26.054
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 26.285
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 26.4
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 26.631
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 26.746
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 26.977
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 27.092
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 27.208
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 27.323
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 27.554
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 27.669
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 27.9
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 28.015
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 28.246
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 28.362
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 28.477
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 28.708
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 28.938
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 29.054
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 29.285
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 29.4
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 29.631
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 29.746
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 29.862
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 30.092
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 30.208
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 30.323
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 30.438
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 30.669
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 30.785
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 30.9
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 31.131
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 31.246
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 31.477
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 31.592
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 31.708
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 31.938
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 32.054
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 32.169
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 32.227
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 32.285
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 32.342
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 32.4
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 32.515
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 32.631
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 32.746
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 32.862
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 33.092
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 33.208
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 33.438
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 33.554
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 33.669
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 33.9
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 34.131
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 34.362
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 34.592
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 34.708
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 34.823
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 34.938
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 35.169
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 35.285
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 35.4
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 35.515
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 35.746
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 35.862
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 35.977
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 36.208
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 36.438
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 36.554
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 36.9
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 37.015
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 37.246
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 37.362
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 37.477
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 37.708
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 37.823
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 37.938
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 38.054
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 38.285
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 38.4
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 38.631
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 38.746
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 38.862
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 39.092
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 39.208
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 39.554
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 39.669
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 39.9
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 40.015
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 40.246
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 40.477
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 40.708
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 40.823
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 41.054
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 41.169
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 41.285
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 41.4
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 41.631
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 41.746
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 41.862
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 42.092
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 42.208
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 42.323
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 42.554
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 42.669
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 42.785
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 42.9
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 43.073
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 43.188
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 43.246
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 43.304
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 43.362
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 43.419
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 43.477
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 43.535
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 43.592
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 43.65
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 43.708
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 43.765
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 43.881
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 43.938
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 43.996
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 44.054
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 44.112
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 44.169
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 44.227
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 44.285
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 44.342
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 44.4
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 44.458
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 44.573
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 44.631
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 44.746
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 44.804
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 44.919
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 45.035
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 45.092
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 45.15
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 45.208
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 45.265
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 45.323
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 45.381
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 45.438
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 45.496
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 45.554
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 45.612
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 45.669
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 45.727
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 45.785
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 45.842
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 45.9
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 45.958
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 46.015
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 46.073
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 46.131
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 46.246
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 46.304
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 46.362
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 46.419
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 46.477
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 46.535
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 46.592
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 46.65
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 46.708
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 46.765
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 46.823
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 46.881
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 46.938
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 46.996
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 47.054
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 47.112
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 47.227
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 47.285
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 47.4
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 47.515
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 47.631
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 47.688
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 47.804
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 47.862
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 47.977
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 48.092
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 48.15
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 48.208
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 48.265
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 48.381
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 48.438
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 48.554
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 48.612
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 48.727
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 48.785
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 48.842
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 48.958
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 49.015
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 49.073
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 49.131
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 49.246
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 49.304
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 49.362
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 49.419
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 49.477
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 49.535
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 49.592
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 49.65
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 49.765
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 49.823
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 49.881
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 49.938
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 49.996
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 50.112
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 50.169
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 50.285
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 50.342
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 50.458
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 50.573
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 50.631
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 50.688
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 50.746
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 50.804
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 50.862
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 50.977
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 51.035
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 51.092
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 51.15
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 51.208
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 51.265
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 51.323
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 51.438
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 51.496
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 51.554
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 51.669
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 51.727
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 51.842
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 51.9
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 51.958
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 52.015
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 52.073
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 52.131
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 52.188
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 52.246
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 52.304
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 52.362
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 52.477
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 52.765
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 52.881
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 52.938
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 52.996
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 53.054
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 53.112
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 53.227
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 53.458
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 53.573
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 53.631
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 53.688
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 53.746
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 53.804
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 53.862
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 53.977
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 54.035
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 54.15
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 54.208
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 54.265
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 54.381
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 54.438
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 54.554
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 54.612
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 54.727
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 54.842
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 54.958
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 55.015
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 55.073
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 55.131
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 55.188
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 55.246
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 55.304
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 55.362
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 55.419
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 55.477
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 55.535
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 55.708
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 55.823
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 55.881
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 55.996
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 56.112
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 56.169
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 56.227
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 56.342
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 56.458
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 56.515
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 56.573
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 56.631
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 56.688
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 56.804
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 56.862
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 56.977
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 57.035
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 57.15
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 57.208
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 57.323
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 57.438
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 57.496
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 57.554
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 57.612
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 57.727
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 57.785
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 57.9
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 58.015
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 58.131
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 58.188
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 58.304
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 58.362
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 58.477
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 58.592
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 58.65
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 58.708
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 58.765
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 58.823
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 58.881
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 58.938
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 58.996
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 59.054
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 59.112
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 59.169
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 59.227
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 59.342
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 59.4
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 59.515
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 59.631
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 59.688
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 59.804
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 59.862
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 59.977
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 60.092
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 60.208
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 60.265
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 60.323
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 60.381
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 60.438
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 60.496
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 60.612
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 60.669
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 60.727
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 60.842
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 60.958
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 61.073
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 61.131
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 61.246
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 61.304
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 61.419
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 61.535
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 61.592
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 61.65
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 61.708
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 61.765
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 61.823
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 61.881
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 61.996
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 62.054
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 62.169
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 62.227
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 62.342
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 62.4
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 62.515
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 62.631
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 62.688
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 62.804
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 62.919
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 63.15
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 63.438
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 63.727
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 63.958
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 64.073
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 64.131
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 64.217
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 64.275
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 64.304
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 64.333
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 64.362
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 64.419
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 64.448
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 64.477
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 64.506
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 64.592
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 64.65
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 64.679
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 64.737
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 64.794
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 64.881
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 64.91
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 64.967
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 64.996
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 65.054
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 65.083
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 65.14
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 65.227
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 65.285
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 65.313
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 65.4
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 65.429
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 65.487
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 65.544
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 65.631
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 65.66
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 65.688
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 65.746
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 65.804
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 65.833
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 65.862
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 65.89
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 65.977
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 66.035
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 66.121
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 66.179
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 66.208
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 66.237
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 66.323
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 66.352
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 66.41
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 66.496
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 66.583
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 66.669
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 66.698
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 66.727
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 66.756
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 66.813
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 66.842
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 66.871
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 66.929
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 66.987
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 67.044
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 67.102
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 67.131
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 67.246
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 67.275
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 67.333
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 67.419
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 67.506
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 67.535
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 67.621
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 67.679
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 67.708
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 67.794
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 67.852
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 67.881
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 67.967
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 67.996
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 68.025
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 68.083
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 68.14
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 68.169
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 68.256
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 68.285
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 68.371
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 68.429
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 68.544
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 68.573
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 68.602
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 68.717
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 68.804
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 68.833
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 68.919
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 68.977
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 69.006
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 69.121
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 69.15
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 69.323
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 69.352
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 69.496
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 69.554
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 69.583
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 69.669
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 69.756
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 69.842
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 69.9
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 69.929
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 69.958
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 70.044
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 70.102
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 70.131
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 70.217
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 70.246
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 70.275
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 70.304
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 70.39
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 70.419
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 70.477
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 70.506
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 70.563
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 70.592
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 70.65
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 70.679
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 70.765
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 70.794
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 70.852
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 70.91
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 70.967
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 71.025
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 71.083
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 71.14
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 71.227
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 71.285
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 71.342
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 71.371
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 71.4
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 71.458
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 71.487
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 71.515
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 71.602
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 71.717
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 71.746
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 71.804
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 71.89
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 72.006
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 72.063
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 72.092
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 72.179
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 72.208
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 72.265
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 72.352
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 72.467
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 72.496
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 72.525
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 72.612
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 72.64
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 72.727
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 72.785
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 72.813
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 72.842
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 72.9
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 72.929
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 72.958
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 73.044
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 73.102
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 73.131
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 73.217
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 73.246
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 73.275
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 73.304
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 73.419
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 73.506
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 73.621
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 73.65
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 73.708
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 73.938
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 74.083
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 74.112
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 74.14
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 74.169
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 74.256
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 74.285
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 74.371
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 74.602
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 74.66
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 74.688
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 74.804
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 74.89
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 74.977
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 75.006
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 75.063
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 75.092
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 75.15
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 75.208
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 75.237
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 75.294
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 75.352
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 75.381
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 75.438
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 75.496
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 75.554
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 75.612
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 75.698
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 75.813
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 75.9
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 76.015
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 76.044
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 76.131
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 76.16
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 76.188
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 76.217
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 76.333
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 76.362
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 76.448
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 76.535
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 76.621
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 76.708
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 76.737
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 76.823
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 76.852
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 76.967
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 76.996
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 77.054
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 77.112
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 77.14
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 77.169
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 77.256
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 77.313
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 77.342
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 77.371
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 77.458
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 77.515
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 77.544
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 77.66
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 77.775
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 77.804
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 77.833
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 77.862
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 78.006
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 78.063
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 78.179
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 78.208
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 78.265
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 78.323
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 78.381
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 78.496
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 78.525
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 78.554
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 78.612
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 78.698
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 78.727
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 78.756
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 78.813
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 78.9
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 78.958
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 79.015
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 79.073
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 79.131
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 79.188
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 79.217
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 79.246
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 79.333
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 79.419
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 79.448
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 79.506
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 79.563
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 79.794
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 79.823
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 79.852
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 79.938
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 79.996
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 80.025
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 80.054
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 80.14
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 80.169
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 80.227
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 80.342
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 80.371
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 80.4
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 80.458
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 80.544
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 80.573
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 80.602
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 80.688
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 80.746
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 80.775
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 80.833
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 80.919
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 80.977
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 81.006
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 81.092
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 81.121
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 81.208
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 81.265
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 81.323
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 81.41
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 81.438
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 81.525
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 81.612
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 81.64
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 81.727
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 81.756
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 81.813
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 81.842
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 81.9
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 81.929
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 82.015
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 82.044
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 82.131
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 82.188
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 82.217
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 82.246
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 82.333
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 82.362
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 82.419
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 82.535
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 82.621
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 82.708
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 82.737
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 82.794
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 82.91
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 82.938
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 82.996
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 83.083
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 83.112
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 83.14
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 83.227
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 83.285
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 83.342
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 83.458
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 83.487
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 83.573
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 83.602
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 83.66
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 83.775
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 83.804
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 83.833
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 84.41
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 85.131
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 85.362
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 85.535
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 85.592
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 85.708
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 85.765
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 85.938
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 85.996
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 86.054
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 86.169
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 86.285
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 86.4
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 86.458
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 86.631
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 86.688
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 86.804
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 86.862
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 87.035
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 87.208
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 87.265
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 87.381
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 87.496
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 87.669
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 87.727
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 87.9
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 87.958
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 88.073
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 88.131
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 88.246
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 88.362
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 88.477
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 88.535
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 88.65
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 88.708
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 88.823
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 88.881
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 88.996
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 89.054
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 89.227
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 89.285
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 89.4
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 89.458
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 89.573
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 89.631
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 89.746
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 89.862
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 89.919
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 90.035
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 90.15
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 90.265
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 90.381
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 90.438
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 90.554
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 90.669
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 90.727
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 90.842
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 90.958
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 91.015
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 91.131
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 91.246
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 91.304
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 91.419
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 91.535
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 91.65
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 91.708
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 91.823
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 91.881
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 91.996
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 92.054
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 92.169
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 92.227
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 92.342
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 92.4
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 92.515
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 92.631
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 92.688
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 92.804
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 92.862
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 92.919
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 93.035
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 93.092
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 93.208
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 93.265
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 93.381
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 93.496
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 93.554
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 93.669
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 93.785
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 93.9
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 93.958
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 94.073
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 94.188
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 94.246
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 94.362
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 94.419
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 94.592
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 94.65
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 94.996
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 95.112
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 95.169
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 95.4
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 95.573
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 95.688
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 95.804
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 95.919
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 96.035
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 96.092
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 96.265
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 96.323
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 96.438
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 96.554
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 96.669
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 96.785
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 96.9
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 96.958
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 97.073
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 97.188
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 97.304
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 97.419
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 97.477
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 97.592
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 97.708
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 97.765
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 97.823
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 97.938
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 98.054
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 98.169
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 98.227
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 98.342
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 98.4
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 98.573
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 98.631
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 98.804
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 98.862
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 99.035
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 99.092
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 99.208
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 99.323
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 99.438
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 99.554
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 99.727
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 99.785
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 99.9
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 100.015
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 100.131
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 100.246
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 100.304
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 100.419
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 100.535
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 100.592
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 100.708
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 100.823
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 100.938
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 100.996
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 101.169
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 101.227
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 101.342
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 101.458
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 101.573
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 101.631
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 101.746
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 101.862
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 101.977
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 102.092
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 102.208
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 102.265
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 102.381
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 102.496
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 102.554
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 102.669
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 102.785
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 102.9
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 102.958
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 103.131
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 103.188
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 103.304
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 103.419
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 103.477
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 103.65
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 103.708
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 103.823
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 103.996
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 104.054
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 104.169
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 104.285
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 104.4
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 104.515
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 104.631
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 104.746
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 104.862
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 104.977
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 105.15
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 105.265
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 105.381
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 105.496
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 105.612
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 105.727
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 105.842
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 105.958
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 106.073
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 106.188
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 106.246
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 106.477
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 106.823
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 107.112
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 107.515
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 107.688
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 107.977
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 108.15
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 108.496
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 108.612
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 108.842
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 109.131
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 109.362
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 109.708
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 110.054
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 110.285
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 110.573
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 110.746
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 111.092
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 111.265
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 111.496
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 111.785
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 112.073
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 112.362
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 112.708
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 112.938
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 113.227
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 113.4
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 113.746
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 113.862
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 114.15
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 114.381
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 114.669
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 115.015
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 115.419
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 115.592
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 115.881
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 115.996
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 116.169
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 116.342
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 116.515
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 116.631
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 116.804
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 117.035
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 117.381
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 117.612
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 117.9
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 118.188
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 118.477
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 118.708
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 118.823
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 119.054
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 119.227
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 119.4
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 119.688
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 119.977
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 120.208
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 120.496
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 120.727
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 121.015
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 121.246
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 121.419
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 121.535
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 121.708
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 121.823
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 121.996
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 122.227
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 122.515
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 122.746
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 123.035
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 123.265
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 123.496
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 123.785
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 124.015
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 124.131
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 124.304
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 124.477
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 124.65
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 124.881
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 125.112
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 125.4
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 125.688
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 125.862
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 126.15
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 126.381
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 126.612
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 126.727
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 126.9
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 127.073
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 127.304
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 127.362
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 127.535
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 127.708
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 127.765
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 127.938
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 127.996
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 128.112
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 128.227
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 128.4
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 128.573
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 128.631
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 128.746
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 128.919
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 129.035
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 129.092
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 129.208
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 129.323
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 129.554
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 129.612
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 129.727
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 129.842
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 129.958
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 130.015
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 130.246
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 130.304
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 130.477
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 130.535
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 130.65
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 130.765
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 130.881
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 131.054
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 131.227
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 131.342
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 131.4
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 131.573
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 131.688
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 131.804
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 131.862
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 132.035
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 132.15
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 132.265
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 132.381
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 132.554
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 132.785
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 132.958
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 133.073
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 133.188
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 133.304
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 133.419
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 133.592
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 133.65
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 133.823
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 133.938
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 134.112
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 134.227
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 134.342
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 134.458
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 134.573
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 134.631
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 134.746
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 134.919
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 135.035
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 135.092
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 135.208
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 135.323
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 135.438
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 135.669
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 135.785
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 135.9
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 135.958
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 136.131
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 136.246
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 136.362
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 136.477
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 136.708
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 136.823
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 136.938
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 137.227
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 137.342
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 137.458
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 137.515
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 137.804
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 137.919
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 137.977
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 138.092
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 138.15
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 138.208
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 138.265
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 138.323
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 138.381
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 138.438
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 138.496
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 138.554
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 138.612
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 138.669
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 138.785
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 138.9
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 138.958
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 139.015
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 139.073
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 139.131
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 139.188
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 139.246
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 139.304
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 139.362
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 139.419
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 139.477
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 139.535
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 139.592
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 139.65
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 139.708
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 139.823
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 139.938
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 139.996
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 140.054
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 140.112
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 140.169
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 140.285
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 140.342
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 140.4
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 140.458
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 140.515
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 140.573
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 140.688
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 140.804
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 140.919
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 140.977
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 141.092
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 141.15
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 141.265
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 141.323
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 141.381
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 141.438
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 141.554
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 141.669
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 141.785
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 141.842
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 141.9
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 142.015
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 142.073
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 142.131
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 142.246
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 142.304
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 142.419
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 142.477
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 142.535
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 142.592
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 142.65
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 142.708
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 142.765
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 142.823
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 142.938
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 142.996
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 143.054
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 143.112
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 143.169
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 143.227
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 143.285
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 143.4
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 143.458
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 143.515
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 143.573
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 143.688
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 143.804
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 143.919
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 143.977
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 144.092
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 144.208
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 144.323
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 144.438
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 144.496
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 144.554
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 144.612
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 144.669
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 144.785
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 144.842
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 144.9
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 144.958
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 145.015
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 145.131
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 145.188
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 145.246
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 145.304
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 145.362
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 145.419
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 145.535
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 145.592
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 145.65
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 145.708
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 145.765
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 145.823
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 145.881
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 145.938
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 146.054
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 146.112
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 146.169
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 146.227
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 146.342
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 146.4
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 146.458
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 146.515
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 146.573
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 146.688
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 146.746
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 146.804
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 146.862
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 146.919
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 146.977
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 147.035
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 147.092
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 147.15
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 147.208
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 147.323
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 147.381
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 147.438
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 147.496
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 147.554
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 147.612
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 147.727
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 147.785
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 147.842
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 147.958
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 148.073
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 148.131
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 148.188
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 148.246
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 148.362
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 148.506
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 148.535
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 148.592
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 148.621
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 148.679
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 148.737
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 148.794
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 148.852
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 148.91
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 148.938
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 148.996
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 149.083
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 149.112
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 149.169
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 149.227
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 149.285
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 149.371
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 149.429
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 149.458
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 149.544
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 149.573
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 149.602
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 149.66
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 149.717
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 149.746
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 149.775
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 149.833
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 149.862
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 149.919
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 149.977
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 150.035
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 150.092
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 150.15
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 150.208
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 150.237
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 150.323
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 150.381
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 150.438
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 150.467
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 150.525
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 150.554
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 150.583
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 150.64
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 150.727
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 150.813
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 150.842
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 150.871
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 150.929
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 150.958
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 150.987
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 151.044
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 151.102
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 151.188
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 151.246
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 151.275
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 151.362
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 151.419
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 151.448
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 151.563
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 151.592
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 151.65
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 151.765
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 151.823
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 151.852
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 151.938
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 151.967
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 152.025
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 152.083
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 152.112
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 152.198
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 152.256
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 152.313
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 152.4
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 152.487
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 152.515
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 152.602
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 152.717
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 152.746
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 152.775
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 152.862
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 152.948
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 152.977
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 153.092
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 153.121
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 153.15
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 153.237
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 153.294
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 153.323
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 153.41
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 153.64
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 153.698
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 153.756
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 153.813
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 153.842
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 153.871
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 153.929
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 153.987
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 154.044
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 154.131
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 154.217
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 154.246
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 154.304
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 154.362
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 154.39
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 154.419
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 154.506
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 154.563
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 154.679
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 154.708
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 154.765
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 154.823
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 154.91
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 154.996
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 155.025
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 155.054
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 155.112
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 155.169
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 155.256
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 155.313
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 155.371
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 155.487
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 155.515
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 155.602
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 155.66
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 155.775
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 155.804
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 155.919
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 155.977
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 156.063
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 156.121
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 156.265
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 156.294
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 156.323
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 156.41
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 156.467
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 156.525
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 156.583
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 156.612
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 156.64
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 156.756
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 156.813
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 156.871
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 156.987
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 157.073
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 157.131
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 157.217
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 157.246
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 157.333
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 157.39
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 157.419
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 157.477
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 157.535
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 157.592
}, {
"input_type": 3,
"note_modifier": 0,
"timestamp": 158.14
}, {
"input_type": 2,
"note_modifier": 0,
"timestamp": 158.862
}],
"rating": 0
}]
}
