[main]

data={
"charts": [{
"name": "Normal",
"notes": [{
"input_type": 0,
"note_modifier": 0,
"timestamp": 0.0
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 0.5
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 1.0
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 1.5
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 2.0
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 2.5
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 3.0
}, {
"input_type": 0,
"note_modifier": 0,
"timestamp": 3.5
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 4.0
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 4.5
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 5.0
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 5.5
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 6.0
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 6.5
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 7.0
}, {
"input_type": 1,
"note_modifier": 0,
"timestamp": 7.5
}],
"rating": 0
}]
}
